#
# Resource script for US.
#
msgid ""
msgstr ""
"Project-Id-Version: dtl 1.0\n"
"POT-Creation-Date: 2012-03-21 22:24\n"
"PO-Revision-Date: 2012-03-21 18:40\n"
"Last-Translator: hanxin <han.xin@datatom.com>\n"
"Language-Team: DATATOM - http://www.datatom.com\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Report-Msgid-Bugs-To: \n"
"Previous-Translator: \n"


######################################/
#
# String Table for ncCoreException
#
msgid	"IDS_TO_STRING_TEST"
msgstr  "韩第六届艾莉婕 凉快点进发 阿迪孔府家酒 撒旦"

msgid	"IDS_TO_STRING_TEST_2"
msgstr  "dfklajdlkfajdkajldjfaldsjsaldjfsadasdf"

